{
  "headers": [
    {
      "source": "/(.*)",
      "headers": {
        { "key": "Cross-Origin-Opening-Policy", "value": "same-origin" },
        { "key": "Cross-origin-Embedder-POlicy", "value": "require-corp" }
      }
    }
  ]
}
